## Main App Config ##
APP_NAME="Interval Flash Cards"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single

BROADCAST_DRIVER=""
BROADCAST_CONNECTION=log

CACHE_DRIVER=""
CACHE_STORE=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

## External Connections ##
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

STRIPE_KEY=""
STRIPE_SECRET=""
STRIPE_WEBHOOK_SECRET=""

CAPTCHA_DRIVER=""
CAPTCHA_SITE_KEY=""
CAPTCHA_SECRET_KEY=""
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
CAPTCHA_THEME=""

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY=""
MIX_PUSHER_APP_CLUSTER=""

## Acolyte Academy Behavior ##
MINIMUM_SCORE=1
SCORE_CORRECT=1
SCORE_INCORRECT=2
HOUR_MULTIPLIER=3
AVG_SCORE_COUNT_TESTS=5

GRADE_MASTERED=6
GRADE_PROFICIENT=4
GRADE_FAMILIAR=2
GRADE_APPRENTICE=1

MIN_PUBLIC_QUESTIONS=50
NUM_ANSWERS_TO_ADD=4

## Acolyte Academy Feature Flags ##
FEATURE_FLAG_MAGE_UPGRADE=true
FEATURE_FLAG_FLASH_CARDS=true
FEATURE_FLAG_CAPTCHA=false
FEATURE_FLAG_EMAIL_VERIFICATION=false
